import NavBar from "@/app/components/navbar";
import Contacts from "@/app/components/contacts";
import styles from "@/app/blog/page.module.css";


const Career = () => {


    return (
        <>
        <NavBar />
            <section className={styles[`bg-ani-002`]}>
                <div className="px-4 py-5 my-5 text-center">
                    <img className="d-block mx-auto mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72"
                         height="57"/>
                    <h1 className="display-5 fw-bold text-body-emphasis">Карьерная Консультация</h1>
                    <h6 className="text-center text-light">Ваша Карьера в Надежных Руках</h6>
                    <div className="col-lg-6 mx-auto">
                        <p className="lead mb-4">
                            Планирование и развитие карьеры – это важные этапы профессионального пути каждого человека.
                            В кадровом агентстве RU.DA мы предлагаем профессиональные карьерные консультации, которые
                            помогут вам определить ваши цели, разработать стратегию их достижения и сделать уверенные шаги к успеху.
                        </p>
                        <div className="d-grid gap-2 d-sm-flex justify-content-sm-center">
                            <button type="button" className="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
                            <button type="button" className="btn btn-outline-secondary btn-lg px-4">Secondary</button>
                        </div>
                    </div>
                </div>
            </section>

            <section>





Наши Услуги

    Планирование Карьеры
        Анализ текущей ситуации: Оценка вашего текущего положения, навыков и достижений.
        Определение целей: Помощь в формулировке краткосрочных и долгосрочных карьерных целей.
        Разработка стратегии: Создание детального плана действий для достижения поставленных целей.

    Профессиональная Переподготовка
        Оценка навыков и компетенций: Анализ ваших текущих навыков и выявление потребности в дополнительных знаниях или умениях.
        Рекомендации по обучению: Советы по выбору курсов, тренингов и других образовательных программ для повышения квалификации.

    Консультации по Рынку Труда
        Анализ рынка: Информация о текущих тенденциях и требованиях на рынке труда в вашей области.
        Сравнительный анализ: Помощь в выборе наиболее перспективных направлений для профессионального развития.

    Подготовка к Собеседованиям
        Тренинги и ролевые игры: Подготовка к различным типам собеседований, включая стрессовые интервью и групповые дискуссии.
        Советы и рекомендации: Как правильно презентовать себя и свои достижения, какие вопросы задавать работодателю.

    Адаптация к Новому Месту Работы
        Первые шаги: Помощь в адаптации к новому коллективу и рабочей культуре.
        Управление ожиданиями: Советы по успешной интеграции и достижению первых успехов на новом месте работы.

Почему Выбирают Нас?

    Экспертность и Опыт: Наши консультанты – профессионалы с многолетним опытом в сфере HR и карьерного консультирования.
    Индивидуальный Подход: Мы тщательно анализируем вашу ситуацию и разрабатываем персонализированные рекомендации.
    Комплексное Сопровождение: Мы поддерживаем вас на всех этапах карьерного пути – от поиска работы до адаптации в новом коллективе.

Отзывы Наших Клиентов

    "Консультация в RU.DA помогла мне пересмотреть мои карьерные цели и найти работу, которая действительно приносит удовлетворение."
    — Марина Л., Финансовый аналитик

    "Я долго не мог найти работу по специальности. Специалисты RU.DA дали мне полезные советы и помогли улучшить резюме и подготовиться к собеседованиям. Сейчас я работаю в престижной компании."
    — Дмитрий К., Инженер

Начните Свой Путь к Успеху

Не откладывайте свои карьерные цели на потом. Заполните форму ниже, и наши специалисты свяжутся с вами в ближайшее время для назначения консультации.

[Форма обратной связи]

Контакты

    Телефон: +7 (495) 123-45-67
    Email: info@ruda.ru
    Адрес: Москва, ул. Примерная, д. 10

Следите за нами в социальных сетях:

    Facebook
    LinkedIn
    Instagram

RU.DA - Ваш надежный партнер в развитии карьеры!


            </section>
            <Contacts />
        </>
    )
}
export default Career;